# assignment_module_2.3

./: pom.xml
src/main/java/dev/annyni/: Main.java  ProjectFactory.java
src/main/java/dev/annyni/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/dev/annyni/dto/: LabelDto.java  PostDto.java  WriterDto.java
src/main/java/dev/annyni/mapper/: LabelMapper.java  Mapper.java  MapperManager.java  PostMapper.java  WriterMapper.java
src/main/java/dev/annyni/model/: Label.java  Post.java  Status.java  Writer.java
src/main/java/dev/annyni/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/dev/annyni/repository/imp/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/dev/annyni/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/dev/annyni/util/: HibernateUtil.java
src/main/java/dev/annyni/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/test/java/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
